# GordinhosFelizes

./: GordinhosFelizes.sln  README.md
GordinhosFelizes.API/: Dockerfile  GordinhosFelizes.API.csproj  GordinhosFelizes.API.http  Program.cs  appsettings.json
GordinhosFelizes.API/Controllers/: AuthController.cs  RestaurantController.cs  ReviewController.cs
GordinhosFelizes.API/Helpers/: UserExtensions.cs
GordinhosFelizes.API/Models/: ApiResponse.cs
GordinhosFelizes.API/Properties/: launchSettings.json
GordinhosFelizes.Application/: GordinhosFelizes.Application.csproj
GordinhosFelizes.Application/DTOs/: LoginDto.cs  RegisterDto.cs
GordinhosFelizes.Application/DTOs/Create/: CreateRestaurantDto.cs  CreateReviewDto.cs
GordinhosFelizes.Application/DTOs/Response/: RestaurantResponseDto.cs  ReviewResponseDto.cs
GordinhosFelizes.Application/DTOs/Update/: UpdateRestaurantDto.cs  UpdateReviewDto.cs
GordinhosFelizes.Application/Mappers/: RestaurantProfile.cs  ReviewProfile.cs
GordinhosFelizes.Application/Services/: AuthService.cs  CurrentUserService.cs  RestaurantService.cs  ReviewService.cs
GordinhosFelizes.Application/Validators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
GordinhosFelizes.Infrastructure/: Class1.cs
GordinhosFelizes.Infrastructure/Data/: GordinhosDbContext.cs
GordinhosFelizes.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
GordinhosFelizes.Infrastructure/Repositories/: RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
GordinhosFelizes.Models/: Review.cs
GordinhosFelizes.Models/Enums/: Roles.cs
GordinhosFelizes.Models/Exceptions/: BusinessException.cs  ForbiddenException.cs  HttpRequestErrorException.cs  NotFoundException.cs  TaskCancelException.cs  UnauthorizedAccessException.cs
GordinhosFelizes.Models/Interface/: IRestaurantReview.cs  IReview.cs  IReviewRepository.cs  IUserRepository.cs
GordinhosFelizes.Models/Interfaces/: ICurrentUserService.cs  IRestaurantRepository.cs  IRestaurantReview.cs  IReview.cs  IReviewRepository.cs  IUserRepository.cs
GordinhosFelizes.Models/Models/: Admin.cs  Restaurant.cs  RestaurantRanking.cs  Review.cs  User.cs
